<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMI-Gunner made</title>
    <meta name="keywords" content="once a gunner,always a gunner">
    <meta name="description" content="22 years career,made DAMI better ">

    <!--清除默认样式-->
    <link rel="stylesheet" href="css/reset.css">
    <!--公共-->
    <link rel="stylesheet" href="css/common.css">
    <!--首页-->
    <link rel="stylesheet" href="css/index.css">
    <!--字体图标-->
    <link rel="stylesheet" href="font/iconfont.css">
    <!--图标-->
    <link rel="shortcut icon" href="img/icons/DAMI.ico" type="image/x-icon">
    
</head>
<body>
    <!--头部 S-->
    <div class="page-top">
        <div class="container">
            <div class="top-lt">
                <a href="">大米</a>
                <span>|</span>
                <a href="">枪手</a>
                <span>|</span>
                <a href="">炮王</a>
                <span>|</span>
                <a href="">机长</a>
                <span>|</span>
                <a href="">车神</a>
                <span>|</span>
                <a href="" class="download">
                    卡卡
                    <div class="down-box">
                        <img src="img/WeChat.png" alt="WeChat">
                        <i>加他微信</i>
                    </div>
                </a>
            </div>
            <div class="top-gt">
                <div class="car-box">
                   <div class="tit">
                       <a href="" class="tit">
                           <i class="iconfont icon-gouwuche"></i>
                           购物车
                           (<span>0</span>)
                       </a>
                       <div class="pop">
                           <!-- <div class="no-good">
                               你的货车上还没有货，赶紧去拉货吧！
                           </div> -->
                           <ul class="list">
                               <li>
                                   <a href="" class="pic"><img src="img/products/dami9.png" alt="dami9"></a>
                                   <div class="txt">大米9,月球版</div>
                                   <div class="num">
                                       <h4>7999元 X1</h4>
                                       <i class="iconfont icon-guanbi1"></i>
                                   </div>
                               </li>
                               <li>
                                <a href="" class="pic"><img src="img/products/dami9.png" alt="dami9"></a>
                                <div class="txt">大米10,火星版</div>
                                <div class="num">
                                    <h4>8999元 X1</h4>
                                    <i class="iconfont icon-guanbi1"></i>
                                </div>
                            </li>
                            <li>
                                <a href="" class="pic"><img src="img/products/dami9.png" alt="dami9"></a>
                                <div class="txt">大米11,金星版</div>
                                <div class="num">
                                    <h4>9999元 X1</h4>
                                    <i class="iconfont icon-guanbi1"></i>
                                </div>
                            </li>
                           </ul>
                           <div class="total">
                               <div class="price">
                                    <p>共3件商品</p>
                                    <h3>2700元</h3>
                               </div>
                               <a href="" class="btn">立即结算</a>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="login">
                    <a href="">登录</a>
                    <span>|</span>
                    <a href="">注册</a>
                    <span>|</span>
                    <a href="">消息</a>
                </div>

                <!-- <div class="userinfo">
                    <div class="user">
                        <a href="" class="tit">教练</a>
                        <ul>
                            <li><a href="">球员中心</a></li>
                            <li><a href="">球场</a></li>
                            <li><a href="">球迷</a></li>
                            <li><a href="">退役</a></li>
                        </ul>
                    </div>
                    <a href="" class="link">通知</a>
                    <span>|</span>
                    <a href="" class="link">我的订单</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- 头部 E -->

    <!-- 导航 S -->
    <div class="page-nav">
        <div class="container">
            <a href="" class="logo"></a>
            <ul class="nav">
                <li class="nav-item" id="page-all-nav">
                    <a href="" class="tit">全部商品分类</a>
                    <div class="slider-nav">
                        <ul class="slider-ul">
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou1"></i>
                                </a>
                                <div class="slider-pop">
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                    <a href=" " class="pop-li">
                                        <img src="img/products/phone.png" alt="手机">
                                        <span>手机</span>
                                    </a>
                                </div>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>平板</span>
                                    <span>笔记本</span>
                                    <i class="iconfont icon-xiangyou1"></i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>电视</span>
                                    <span>机顶盒</span>
                                    <i class="iconfont icon-xiangyou1"1></i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>家电</span>
                                    <span>洗衣机</span>
                                    <i class="iconfont icon-xiangyou1"></i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>卡卡</span>
                                    <span>路由器</span>
                                    <i class="iconfont icon-xiangyou1"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">手机</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米6</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米7</h3>
                                <p class="price">3999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米8</h3>
                                <p class="price">4999元</p>
                                <i></i>
                            </li>
                            <li class="down-li last">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米9</h3>
                                <p class="price">6999元</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">电视</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米6</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米7</h3>
                                <p class="price">3999元</p>
                                <i></i>
                            </li>                                      
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">家电</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米6</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">笔记本</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米6</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米7</h3>
                                <p class="price">3999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="./img/products/dami6.jpg" alt="大米6">
                                </a>
                                <h3 class="name">大米8</h3>
                                <p class="price">4999元</p>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!-- <div class="search active"> </div> -->
            <div class="search">
                <form action="" method="POST">
                    <input type="text" name=""class="q">
                    <div class="tags">
                        <span >大米9</span>
                        <span >大米9 SE</span>
                    </div>
                    <input type="submit" value="" class="btn">
                </form>
                <ul class="hot">
                    <li>
                        <a href="">
                            <span>大米7X</span>
                            <i>约1件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>大米3X</span>
                            <i>约2件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>大米4X</span>
                            <i>约3件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>大米5X</span>
                            <i>约4件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>大米8X</span>
                            <i>约5件</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 导航 E -->

    <!--轮播图 S-->
    <div class="idx-banner container">
        <ul class="banner-list">
            <li><img src="img/banner.jpg" alt="大图" ><a href=""></a></li>
            <li><img src="img/banner2.jpg" alt="大图" ><a href=""></a></li>
            <li><img src="img/banner2.jpg" alt="大图" ><a href=""></a></li>
            <li><img src="img/banner.jpg" alt="大图" ><a href=""></a></li>
        </ul>
        <a href="" class="btn prev"></a>
        <a href="" class="btn next"></a>
        <div class="page">
            <a href=""><span></span></a>
            <a href=""><span></span></a>
            <a href=""><span></span></a>
            <a href=""><span></span></a>
        </div>
    </div>
    <!--轮播图 E-->
</body>
</html>